# PolicyEnforcer

./: .gitignore  PolicyEnforcer.sln  README.md  презентация.pptx
PolicyEnforcer.Interfaces/: IHardwarePiece.cs  IVisitedURL.cs  PolicyEnforcer.Interfaces.csproj
PolicyEnforcer.ServerCore/: AdminController.cs  AuthHelper.cs  AuthOptions.cs  DataCollectionHub.cs  Dictionaries.cs  PolicyEnforcer.ServerCore.csproj  Program.cs  User.cs  appsettings.Development.json  appsettings.json
PolicyEnforcer.ServerCore/Controllers/: AdminController.cs  UsersController.cs
PolicyEnforcer.ServerCore/DTO/: BrowserHistoryDTO.cs  HardwareInfoDTO.cs  HardwarePiece.cs  TokenDTO.cs  UserDTO.cs  UserResponseDTO.cs
PolicyEnforcer.ServerCore/Database/Context/: PolicyEnforcerContext.cs
PolicyEnforcer.ServerCore/Database/Models/: BrowserHistory.cs  ClientMachine.cs  HardwareInfo.cs  HardwareReading.cs  User.cs
PolicyEnforcer.ServerCore/Hubs/: DataCollectionHub.cs
PolicyEnforcer.ServerCore/Models/: OpenRequest.cs
PolicyEnforcer.ServerCore/Properties/: launchSettings.json
PolicyEnforcer.Service/: App.config  PolicyEnforcer.Service.csproj  Program.cs  appsettings.json  config.xml
PolicyEnforcer.Service/Configuration/: LoginConfig.cs  XMLHelper.cs
PolicyEnforcer.Service/Extensions/: ListExtensions.cs
PolicyEnforcer.Service/HardwareMonitoring/: HardwarePiece.cs  UpdateVisitor.cs
PolicyEnforcer.Service/HistoryCollection/: BrowserModel.cs  VisitedURL.cs
PolicyEnforcer.Service/Logging/: LoggingHelper.cs
PolicyEnforcer.Service/Models/: LoginInfo.cs  TokenDTO.cs  UserDTO.cs
PolicyEnforcer.Service/POCO/: LoginInfo.cs
PolicyEnforcer.Service/Properties/: launchSettings.json
PolicyEnforcer.Service/Services/: HardwareMonitoringService.cs  HistoryCollectionService.cs  ServerConnectionService.cs
PolicyEnforcer.Service/Services/Interfaces/: IHardwareMonitoringService.cs  IHistoryCollectionService.cs  IServerConnectionService.cs
PolicyEnforcer.WebClient/: index.html  package-lock.json  package.json
PolicyEnforcer.WebClient/src/: App.tsx  main.css  main.tsx  theme.ts
PolicyEnforcer.WebClient/src/components/Auth/: LoginForm.tsx
PolicyEnforcer.WebClient/src/components/Layout/: MainLayout.tsx  Navbar.tsx
PolicyEnforcer.WebClient/src/components/Users/: BrowserHistory.tsx  Hardware.tsx  UserList.tsx
PolicyEnforcer.WebClient/src/models/: authCred.ts  browserHistory.ts  hardware.ts  user.ts
PolicyEnforcer.WebClient/src/pages/: admin.page.tsx  login.page.tsx
PolicyEnforcer.WebClient/src/services/admin-service/: admin-service.ts
PolicyEnforcer.WebClient/src/services/auth-service/: auth-header.ts  auth-service.ts
